<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/Extracted favicon/favicon-32x32.png">
    <link rel="stylesheet" href="CSS folder/aboutus.css">
    <title>Welcome to Visionary</title>
</head>

<body>
    <header>
        <nav class="navigation">
            <div class="visionarylogo"><img src="Images/VisionaryLogoPNG.png" alt="visionarylogo" height="80px"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="aboutthissite.html">About This Site</a></li>

                
                <li class="dropdown" style="float: left;">
                    <a href="#">Register</a>
                    <div class="dropdown-content" style="right: 0;">
                        <p><a href="#">&nbsp1.--- Student</a></p>
                        <p><a href="#">&nbsp2.--- Teacher</a></p>
                        <p><a href="#">&nbsp&nbsp&nbsp3.--- Personal</a></p>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="image-box">
            <div class="container">
                <img src="Images/AboutUs-Paint.png" alt="aboutus-Image1">
                <div class="bigtextbox">
                    <div class="products-Image1-text"><p><b>About Us</b></p></div>
                    <div class="products-Image1-text2"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, eum!</p></div>
                </div>

                <div class="aboutus-textbox">
                    <div class="aboutus-text">
                        <h2><b><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></b></h2>
                        &nbsp
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iure corporis tempore qui ducimus corrupti odio exercitationem tempora itaque hic consequuntur quos eligendi aliquid deleniti labore dolorem, vel, ut quia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae provident repellendus incidunt aspernatur eius laboriosam ex quod fugit accusantium obcaecati.</p></div>
                </div>
            </div>
        </section>

        <section class="text-box2">
            <div class="meetourteam"><b>Meet Our Team</b></div>
            <p>&nbsp</p>
            <div class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid natus ullam recusandae odio impedit eos repellendus perferendis minus suscipit deserunt nostrum harum eveniet error, nulla maiores nam aut omnis facilis velit maxime commodi labore. Consequatur inventore vitae quam, at, ratione debitis sed fugit dignissimos quas quia quisquam atque, labore illum!
                <p>&nbsp</p>
                <p><b>~Lorem Ipsum</b></p>
            </div>

            <p>&nbsp</p>

            <!-- Gallery Section -->
            <section class="image-box2">
                <div class="container">
                        <img src="Images/Frames extracted/v378batch2-aum-07-memphisframe.jpg" alt="Frames">
                            <div class="index-Image2-text1"><b>Chief Manager</b></div> 
                            
                        <img src="Images/Frames extracted/v378batch2-aum-07-memphisframe.jpg" alt="Frames"> 
                            <div class="index-Image2-text2"><b>Art Director</b></div> 

                        <img src="Images/Frames extracted/v378batch2-aum-07-memphisframe.jpg" alt="Frames"> 
                            <div class="index-Image2-text3"><b>Animation Technical Director</b></div> 
                        
                        <img src="Images/Frames extracted/v378batch2-aum-07-memphisframe.jpg" alt="Frames"> 
                            <div class="index-Image2-text4"><b>Chief Designer</b></div>
                        
                        <img src="Images/Frames extracted/v378batch2-aum-07-memphisframe.jpg" alt="Frames"> 
                            <div class="index-Image2-text5"><b>Story Director</b></div>

                        <img src="Images/Frames extracted/v378batch2-aum-07-memphisframe.jpg" alt="Frames"> 
                            <div class="index-Image2-text6"><b>Head developer</b></div>
                        
                        <img src="Images/Frames extracted/v378batch2-aum-07-memphisframe.jpg" alt="Frames"> 
                            <div class="index-Image2-text7"><b>Chief Animator</b></div>

                        <img src="Images/Frames extracted/v378batch2-aum-07-memphisframe.jpg" alt="Frames"> 
                            <div class="index-Image2-text8"><b>Chief Rigger</b></div>
                </div>

                <div class="JoinUsNow"><a href="login.html">Join Us Now</a></div>

        </section>
    </main>
    <footer>
                <p>&nbsp</p>
        <div class="row">
            <div class="column">
                <div class="visionarylogo"><img src="Images/VisionaryLogoPNG.png" alt="visionarylogo" width="150px" height="100px"></div>
                <p>&nbsp</p>
                <div class="footertextbox"><p>Made for those who wish to create their world in the 2D universe</p></div>
            </div>
            <div class="column">
                <p><a href="products.html"></a><b>Products</b></p>
                <p>&nbsp</p>
                <p>Features</p>
                <p>Pricing</p>
                <p>Tutorials</p>
                <p>Releases</p>
            </div>
            <div class="column">
                <p><b>Contact Us</b></p>
                <p>&nbsp</p>               
                <p>from@visionary.com</p>
                <p>+123 (4567) 890</p>
                <p>&nbsp</p>
                <p><b>Follow Us on:</b></p>
                <p>&nbsp</p>
                <p>Instagram <i>@visionaryHQ</i></p>
                <p>Youtube <i>VisonaryTutorials</i></p> 
                <p>&nbsp</p>
            </div>
          </div>
                <p>© 2009 visionaryHQ, All Rights Reserved.</p>
                <p>&nbsp</p>

