<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/Extracted favicon/favicon-32x32.png">
    <link rel="stylesheet" href="CSS folder/aboutthissite.css">
    <title>Welcome to Visionary</title>
</head>

<body>
    <header>
        <nav class="navigation">
            <div class="visionarylogo"><img src="Images/VisionaryLogoPNG.png" alt="visionarylogo" height="80px"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="aboutthissite.html">About This Site</a></li>
                
                <li class="dropdown" style="float: left;">
                    <a href="#">Register</a>
                    <div class="dropdown-content" style="right: 0;">
                        <p><a href="#">&nbsp1.--- Student</a></p>
                        <p><a href="#">&nbsp2.--- Teacher</a></p>
                        <p><a href="#">&nbsp&nbsp&nbsp3.--- Personal</a></p>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

<main>

<hr>
    <!-- 1. Tell me about the site in general. -->
    <div class="general"><p><h2>1. General Description of This Site</h2></p></div>
<hr>

    <div class="generaldescription">
        <p>
            <p>This website which I have constructed is an official website for an Animation company, 'Visionary'. The site consists of 5 working and interactive pages: Home (index.html), Products (products.html), About Us (aboutus.html), Login (login.html) and About This Site (aboutthissite.html). The webpages also work without internet connection as there are no external links to 'https' websites.
            </p>

            <p>&nbsp</p>

            <p>The web page structures mainly consist of: The header/navigation bar, the body section(s) and the footer. There is also a favicon displayed in every page. The navigation bar clearly shows the webpages that this site is consisted of. 
            
            <p>&nbsp</p>

            <p>The features included in the navigation bar are listed below:</p> 
                <div class="dotpoints">
                    <li>A logo</li>
                    <li>Flex box functions</li>
                    <li>Hyperlinks to webpages</li>
                    <li>Interactive features such as hover functions</li>
                    <li>Dropdown box (in the 'Register' button)</li>
                </div>
            
            <p>&nbsp</p>

            The body sections of my site includes these features:
                <div class="dotpoints">
                    <li>Flex box functions</li>
                    <li>Hyperlinks to other webpages</li>
                    <li>Formatted headings and text</li>
                    <li>Well displayed and formatted images and galleries</li>
                    <li>Interactive features such as hover functions and text decorations (borders, underline etc.)</li>
                    <li>Special features (input and javascript in the 'Log In' page)</li>
                </div>
                
            <p>&nbsp</p>

            The footer sections of my site includes these features:
                <div class="dotpoints">
                    <li>A logo</li>
                    <li>Flex box functions</li>
                    <li>Formatted headers and text</li>
                    <li>Column functions</li>
                </div>

                
            </p>
        </p>
    </div>

<hr>
    <!-- 2. Document the things about your site that deserve bonus marks -->
    <div class="general"><p><h2>2. Bonus Marks 
    </h2></p></div>

<hr>

    <div class="generaldescription">
            <p>Things in my site that deserves bonus marks:</p> 
            
            <p>&nbsp</p>    

                <div class="dotpoints">
                    <li><b>Some Javascript functionality</b> (perhaps an input field or button that changes the appearance of a page or anything else that enhances the page and displays your java script coding credentials).
                        This can be found in the 'Log In' Page (login.html), where javascript 'input' functions have been used to code interactive textboxes for a 'sign in' page functionality.
                    </li>

                    <p>&nbsp</p>

                    <li><b>Well commented HTML / CSS and javascript.</b>      
                        This site consists of css comments that are clear and helpful to the reader. The css comments are also detailed and straightforwardly outlines a specific section/text/image of a webpage.
                    </li>

                    <p>&nbsp</p>

                    <li><b>Use of an external CSS file</b> to ensure a consistent look and feel of the site and easy changes to the appearance of the entire site.
                        All the pages in this site have an externally linked css file (for eg. index.css, products.css etc.).
                    </li>

                    <p>&nbsp</p>

                    <li><b>Efforts to make the site “responsive”.</b>
                        This site uses many elements of hover and text-decoration functions as well as hyperlinks to make the webpage look similar to a real authentic website for a company.
                    </li>

                    <p>&nbsp</p>

                    <li><b>Overall appearance and consistency.</b>
                        This website uses a consistent formatting style, including the same headers and footers. The font is also consistent with a clear set of heading css codes. The colour palette is also consistent, making the pages look cohesive in appearance.
                    </li>
                </div>
    </div>

<hr>
    <!-- 3. Document any code that you have directly copied from another site.-->
    <div class="general"><p><h2>3. Code From Another Site 
    </h2></p></div>

<hr>

    <div class="generaldescription">
        <p>Websites I have used to copy code:</p> 
        
        <p>&nbsp</p>    

            <div class="dotpoints">
                <li><b>Chat GPT (https://chat.openai.com).</b> 
                    I have used chat gpt to generate the html code with an externally linked css code page for a header (navigation bar) and a button with a dropdown box.

                    <p>&nbsp</p>    

                    <p>The html code is:</p>

                    <div class="inactivecode">
                        &lt
                        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Navigation Bar with Dropdown</title>
</head>
<body>
    <header>
        <nav class="dropdown-navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li class="dropdown">
                    <a href="#">Services</a>
                    <div class="dropdown-content">
                        <a href="#">Animation</a>
                        <a href="#">Illustration</a>
                        <a href="#">Video Editing</a>
                    </div>
                </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to Our Website</h2>
            <p>Explore our services and learn more about our creative team.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Creative Studio. All rights reserved.</p>
    </footer>
</body>
</html>

                        &gt                       
                    </div>

                    <p>The css code is:</p>

                    <div class="inactivecode">
                        <pre>
                            /* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.dropdown-navigation ul {
    list-style: none;
    display: flex;
}

.dropdown-navigation li {
    margin-right: 20px;
}

.dropdown-navigation a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 2rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}
                        </pre>                        
                    </div>
                </li>

                <li><b>W3Schools Website.</b>      
                    I have used the available codes and instructions on the tutorial website.
                </li>
            </div>
    </div>

    <hr>

    <!-- 4. List of images and their sources that are used on the site. -->
    <div class="general"><p><h2>4. List of Images and Their Sources 
    </h2></p></div>

    <hr>

         <p>Images I have used in my website (image+links): </p> 

            <div class="dotpoints">
                    
            <p>&nbsp</p>
            
            <div class="row">
                <div class="column1">
                    <div class="biblio-Image1"><img src="Images/index-Image1.avif" alt="Image1"></div>

                    <p>&nbsp</p>
                    <p>&nbsp</p>

                    <div class="biblio-Image2"><img src="Images/index-Image2-a.png" alt="Image1"></div>

                    <div class="biblio-Image3"><img src="Images/Products-Image1.jpg" alt="Image1"></div>

                    <p>&nbsp</p>
                    <p>&nbsp</p>

                    <div class="biblio-Image4"><img src="Images/Products-Pelican.jpg" alt="Image1"></div>

                    <div class="biblio-Image5"><img src="Images/Products-Hourglass.jpg" alt="Image1"></div>

                    <div class="biblio-Image6"><img src="Images/Products-Tree.jpg" alt="Image1"></div>
                    
                    <p>&nbsp</p>
                    <p>&nbsp</p>
                    <p>&nbsp</p>
                    <p>&nbsp</p>


                    <div class="biblio-Image7"><img src="Images/AboutUs-Paint.png" alt="Image1"></div>

                    <div class="biblio-Image8"><img src="Images/Frames extracted/v378batch2-aum-07-memphisframe.jpg" alt="Image1"></div>

                    <div class="biblio-Image9"><img src="Images/Extracted favicon/favicon.ico" alt="Image1"></div>

                    <div class="biblio-Image10"><img src="Images/VisionaryLogo.jpg" alt="Image1"></div>
                </div>

            
                <div class="column1">
                    <li>https://www.google.com/url?sa=i&url=https%3A%2F%2Fslidesdocs.com%2Fbackground%2Faesthetic-color-effect-powerpoint-background_3701ef9aa6&psig=AOvVaw3JN-Xy57F32VolkPFONoCE&ust=1693555878403000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCNjr_Le5hoEDFQAAAAAdAAAAABAI
                    </li>

                    <p>&nbsp</p>

                    <li>https://www.google.com/url?sa=i&url=https%3A%2F%2Fpngtree.com%2Fso%2Fsplash-box&psig=AOvVaw0LyQyam78erWdg4wC-F8bJ&ust=1693558387981000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCIiFu-XChoEDFQAAAAAdAAAAABAD
                    </li>

                    <p>&nbsp</p>

                    <li>https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.turbosquid.com%2F3d-models%2Fpicture-frames-3d-model-1575221&psig=AOvVaw1TY-RWiMVDPfof4WKR-wAF&ust=1694130004394000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCICO3JyUl4EDFQAAAAAdAAAAABAY
                    </li>

                    <p>&nbsp</p>

                    <li>https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com.au%2Fkaznboz3%2Fpelicans-watercolour%2F&psig=AOvVaw01R6q1qDRVKJLE_pYWnDb8&ust=1694421493923000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCMiPv43Sn4EDFQAAAAAdAAAAABAY
                    </li>

                    <p>&nbsp</p>
                    <p>&nbsp</p>
                    <p>&nbsp</p>
                    <p>&nbsp</p>
                    <p>&nbsp</p>
                    <p>&nbsp</p>
                    <p>&nbsp</p>

                    <li>https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.booooooom.com%2Ftag%2Fdigital-painting%2F&psig=AOvVaw1DaPVzehtQJ9VxAskc09oS&ust=1694422924730000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCLCIirvXn4EDFQAAAAAdAAAAABAD
                    </li>

                    <p>&nbsp</p>
                    <p>&nbsp</p>
                    <p>&nbsp</p>
                    <p>&nbsp</p>
                    <p>&nbsp</p>
                    <p>&nbsp</p>

                    <li>https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapercrafter.com%2F625909-anato-finnstark-concept-art-nature-women-cloaks-statue.html&psig=AOvVaw1MLJ8OU-f6wxfoJ-nNRkvb&ust=1694478521572000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCKj4isqmoYEDFQAAAAAdAAAAABBD
                    </li>

                    <p>&nbsp</p>

                    <li>https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fpaint-swirl&psig=AOvVaw3O6lEWWLEzbE8a9sqsgJkL&ust=1694480880437000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCKCl9ayvoYEDFQAAAAAdAAAAABAD
                    </li>

                    <p>&nbsp</p>

                    <li>https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Fpsd%2Fpastel-frame&psig=AOvVaw3-kNsitckOBgyd5_Qjm6r_&ust=1694819119870000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCMjL57Kbq4EDFQAAAAAdAAAAABAD
                    </li>

                    <p>&nbsp</p>
                    <p>&nbsp</p>

                    <li>https://favicon.io/
                    </li>

                    <p>&nbsp</p>
                    <p>&nbsp</p>
                    <p>&nbsp</p>
                    <p>&nbsp</p>
                    <p>&nbsp</p>
                    <p>&nbsp</p>

                    <li>https://app.logo.com/ideas
                    </li>

                </div>
            </div>

        </div>

<hr>

    <!-- 5. Wireframe Diagrams -->
    <div class="general"><p><h2>5. Wireframe Diagrams 
    </h2></p></div>

<hr>

        <p>Wireframe deagrams for my webpages (Home, Products, About Us, Log In, About This Site): </p>

        <div class="wf-imagebox">
            <img src="Images/wf-1.png" alt="wf-1">
            <img src="Images/wf-2.png" alt="wf-1">
            <img src="Images/wf-3.png" alt="wf-1">
            <img src="Images/wf-4.png" alt="wf-1">
            <img src="Images/wf-5.png" alt="wf-1">
        </div>

        <p>&nbsp</p>

        <p>Header and Footer: </p>

        <div class="wf-imagebox">
            <img src="Images/wf-1.png" alt="wf-1">
            <img src="Images/wf-6.png" alt="wf-1">
        </div>

                    
            

    
</div>

</main>   



    <footer>
                <p>&nbsp</p>
        <div class="row">
            <div class="column">
                <div class="visionarylogo"><img src="Images/VisionaryLogoPNG.png" alt="visionarylogo" width="150px" height="100px"></div>
                <p>&nbsp</p>
                <div class="footertextbox"><p>Made for those who wish to create their world in the 2D universe</p></div>
            </div>
            <div class="column">
                <p><a href="products.html"></a><b>Products</b></p>
                <p>&nbsp</p>
                <p>Features</p>
                <p>Pricing</p>
                <p>Tutorials</p>
                <p>Releases</p>
            </div>
            <div class="column">
                <p><b>Contact Us</b></p>
                <p>&nbsp</p>               
                <p>from@visionary.com</p>
                <p>+123 (4567) 890</p>
                <p>&nbsp</p>
                <p><b>Follow Us on:</b></p>
                <p>&nbsp</p>
                <p>Instagram <i>@visionaryHQ</i></p>
                <p>Youtube <i>VisonaryTutorials</i></p> 
                <p>&nbsp</p>
            </div>
          </div>
                <p>© 2009 visionaryHQ, All Rights Reserved.</p>
                <p>&nbsp</p>

