<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/Extracted favicon/favicon-32x32.png">
    <link rel="stylesheet" href="CSS folder/index.css">
    <title>Welcome to Visionary</title>
</head>

<body>
    <header>
        <nav class="navigation">
            <div class="visionarylogo"><img src="Images/VisionaryLogoPNG.png" alt="visionarylogo" height="80px"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="aboutthissite.html">About This Site</a></li>
                
                <li class="dropdown" style="float: left;">
                    <a href="#">Register</a>
                    <div class="dropdown-content" style="right: 0;">
                        <p><a href="#">&nbsp1.--- Student</a></p>
                        <p><a href="#">&nbsp2.--- Teacher</a></p>
                        <p><a href="#">&nbsp&nbsp&nbsp3.--- Personal</a></p>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="image-box">
            <div class="container">
                <img src="Images/index-Image1.avif" alt="index-Image1">
                <div class="bigtextbox">
                    <div class="index-Image1-text"><p><b>Feeling Inspired?</b></p></div>
                    <div class="index-Image1-text2"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea cum dignissimos velit magni dolorum recusandae corporis quidem voluptatum? Consequuntur quam reprehenderit, repudiandae quidem vero corporis culpa atque dolor quasi tenetur??</p></div>
                    <div class="index-Image1-text3"><p><h2>Get Started ></h2></p></div>
                </div>
            </div>
        </section>

        <section class="text-box">
            <h2><b>What is Visionary</b></h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta in iste dolore maxime aut sequi consequatur eaque est, nisi laboriosam cumque, quos amet provident sed ea voluptatem recusandae facere, tempora necessitatibus ducimus? Quis at aut labore totam. Amet explicabo velit deserunt assumenda corporis sunt qui? Quisquam, odio. Nostrum, obcaecati accusamus!</p>
        </section>

        <section class="text-box2">
            <h2><a href="products.html"></a><b>Our Animations</b></h2>
            <p>&nbsp</p>
            <section class="image-box2">
                <div class="container">
                    <img src="Images/index-Image2-a.png" alt="index-Image2-a"> 
                        <div class="index-Image2-text1"><a href="movies.html"></a><b>Movies</b></div>
                    <img src="Images/index-Image2-a.png" alt="index-Image2-a">
                        <div class="index-Image2-text2"><b>Cartoons</b></div>   
                    <img src="Images/index-Image2-a.png" alt="index-Image2-a">
                        <div class="index-Image2-text3"><b>Animes</b></div>
                    <img src="Images/index-Image2-a.png" alt="index-Image2-a">
                        <div class="index-Image2-text4"><b>Shows</b></div>
                    <img src="Images/index-Image2-a.png" alt="index-Image2-a">
                        <div class="index-Image2-text5"><b>Trailers</b></div>
                    <img src="Images/index-Image2-a.png" alt="index-Image2-a">
                        <div class="index-Image2-text6"><b>Advertisements</b></div>
                </div>
        </section>
    </main>
    <footer>
                <p>&nbsp</p>
        <div class="row">
            <div class="column">
                <div class="visionarylogo"><img src="Images/VisionaryLogoPNG.png" alt="visionarylogo" width="150px" height="100px"></div>
                <p>&nbsp</p>
                <div class="footertextbox"><p>Made for those who wish to create their world in the 2D universe</p></div>
            </div>
            <div class="column">
                <p><a href="products.html"></a><b>Products</b></p>
                <p>&nbsp</p>
                <p>Features</p>
                <p>Pricing</p>
                <p>Tutorials</p>
                <p>Releases</p>
            </div>
            <div class="column">
                <p><b>Contact Us</b></p>
                <p>&nbsp</p>               
                <p>from@visionary.com</p>
                <p>+123 (4567) 890</p>
                <p>&nbsp</p>
                <p><b>Follow Us on:</b></p>
                <p>&nbsp</p>
                <p>Instagram <i>@visionaryHQ</i></p>
                <p>Youtube <i>VisonaryTutorials</i></p> 
                <p>&nbsp</p>
            </div>
          </div>
                <p>© 2009 visionaryHQ, All Rights Reserved.</p>
                <p>&nbsp</p>

