<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/Extracted favicon/favicon-32x32.png">
    <link rel="stylesheet" href="CSS folder/login.css">
    <title>Welcome to Visionary</title>
</head>

<body>
    <header>
        <nav class="navigation">
            <div class="visionarylogo"><img src="Images/VisionaryLogoPNG.png" alt="visionarylogo" height="80px"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="aboutthissite.html">About This Site</a></li>
                
                <li class="dropdown" style="float: left;">
                    <a href="#">Register</a>
                    <div class="dropdown-content" style="right: 0;">
                        <p><a href="#">&nbsp1.--- Student</a></p>
                        <p><a href="#">&nbsp2.--- Teacher</a></p>
                        <p><a href="#">&nbsp&nbsp&nbsp3.--- Personal</a></p>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

<main>
    <div class="visionarylogologin"><img src="Images/VisionaryLogoPNG.png" alt="visionarylogologin" height="80px"></div>
    
    <div class="textunderlogo"><i>Made for those who wish to create their world in the 2D universe</i></p>
</main>   

<div class="imputbox">
    <form action="index.html">
        <label for="fname">Email or Phone no:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Password:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>

        <input type="text" id="lname" name="lname"><br><br>
        
        <div class="forgotpassword"><i><p>Forgot your password?</p></i></div>

        <div class="signin"><p><a href="index.html"></a>Sign In</p></div>

        <div class="noaccount"><i><p>Haven't got an account?</p></i></div>

        <div class="signup"><p><a href=""></a>Sign Up</p></div> 
    </form>
</div>

    <footer>
                <p>&nbsp</p>
        <div class="row">
            <div class="column">
                <div class="visionarylogo"><img src="Images/VisionaryLogoPNG.png" alt="visionarylogo" width="150px" height="100px"></div>
                <p>&nbsp</p>
                <div class="footertextbox"><p>Made for those who wish to create their world in the 2D universe</p></div>
            </div>
            <div class="column">
                <p><a href="products.html"></a><b>Products</b></p>
                <p>&nbsp</p>
                <p>Features</p>
                <p>Pricing</p>
                <p>Tutorials</p>
                <p>Releases</p>
            </div>
            <div class="column">
                <p><b>Contact Us</b></p>
                <p>&nbsp</p>               
                <p>from@visionary.com</p>
                <p>+123 (4567) 890</p>
                <p>&nbsp</p>
                <p><b>Follow Us on:</b></p>
                <p>&nbsp</p>
                <p>Instagram <i>@visionaryHQ</i></p>
                <p>Youtube <i>VisonaryTutorials</i></p> 
                <p>&nbsp</p>
            </div>
          </div>
                <p>© 2009 visionaryHQ, All Rights Reserved.</p>
                <p>&nbsp</p>

