<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/Extracted favicon/favicon-32x32.png">
    <link rel="stylesheet" href="CSS folder/products.css">
    <title>Welcome to Visionary</title>
</head>

<body>
    <header>
        <nav class="navigation">
            <div class="visionarylogo"><img src="Images/VisionaryLogoPNG.png" alt="visionarylogo" height="80px"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="aboutthissite.html">About This Site</a></li>

                <li class="dropdown" style="float: left;">
                    <a href="#">Register</a>
                    <div class="dropdown-content" style="right: 0;">
                        <p><a href="#">&nbsp1.--- Student</a></p>
                        <p><a href="#">&nbsp2.--- Teacher</a></p>
                        <p><a href="#">&nbsp&nbsp&nbsp3.--- Personal</a></p>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="image-box">
            <div class="container">
                <img src="Images/Products-Image1.jpg" alt="products-Image1">
                <div class="bigtextbox">
                    <div class="products-Image1-text"><p><b>Our Products</b></p></div>
                    <div class="products-Image1-text2"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea cum dignissimos velit magni dolorum recusandae corporis quidem voluptatum? Consequuntur quam reprehenderit, repudiandae quidem vero corporis culpa atque dolor quasi tenetur??</p></div>
                </div>
            </div>
        </section>

        <section class="text-box2">
            <h2><a href="products.html"></a><b>Films and Animations from Our Team</b></h2>
            <p>&nbsp</p>
            <h3>Learn More</h3>
            <p>&nbsp</p>
            <section class="image-box2">
                <div class="container">
                        <div class="Products-Pelican"><img src="Images/Products-Pelican.jpg" alt="Products-Pelican"></div> 
                            <div class="index-Image2-text1"><b>The Pelican's Dreams</b></div>
                            <div class="index-Image2-text2">
                                <b>2013 Animation</b>
                                <p>&nbsp</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor perspiciatis deleniti ullam nemo laboriosam quasi? Quod est quas quidem voluptas provident a ad sed officia dolor, autem praesentium assumenda ea sequi temporibus laudantium nulla error voluptatibus ipsa? Architecto nisi voluptatibus quis reprehenderit rerum a aut eligendi, nemo hic animi eaque numquam perspiciatis dolore unde sunt commodi id culpa deleniti harum. Totam eos maxime, ducimus veritatis neque laborum deserunt eius quis obcaecati cum saepe suscipit beatae, aperiam sequi vero hic. Nisi nam aliquam qui quis porro aspernatur repellendus temporibus praesentium, illo tempora doloremque quo, quam provident fugit ut distinctio, commodi error?</p></div>
                        
                        <div class="Products-Hourglass"><img src="Images/Products-Hourglass.jpg" alt="Products-Hourglass"></div> 
                            <div class="index-Image3-text1"><b>The World on the Wrong Side</b></div>
                            <div class="index-Image3-text2">
                                <b>2015 Cartoon</b>
                                <p>&nbsp</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dicta ducimus nam, temporibus, labore deleniti in dignissimos ea nisi tenetur harum doloremque, unde facere non sequi nulla natus saepe? Veniam consectetur eum tenetur hic enim laboriosam ad placeat! Culpa fugiat repellendus debitis repellat maxime sed corrupti amet omnis! Magni officia voluptas commodi reprehenderit asperiores error quaerat tempora quia enim, autem odit esse rem? Modi et, porro consequatur soluta repellendus, nemo dolor velit ex nihil aliquid ut iste! Atque, debitis rerum! Voluptate, dicta. Sit minus eius recusandae placeat repellat ex pariatur fugiat eaque id, vero amet ipsa assumenda, deserunt reprehenderit voluptatibus sapiente molestiae consectetur, odio quas animi autem? Vel quia ducimus possimus dolore est iusto eaque amet libero repellat dolorem, enim delectus in porro voluptatem qui neque excepturi iure voluptates suscipit ut aliquam voluptatum placeat. Maiores, aut fugit? Fugit molestias nihil, cupiditate deserunt placeat cum explicabo velit illo ea eius pariatur!</p></div>   

                                <div class="Products-Tree"><img src="Images/Products-Tree.jpg" alt="Products-Tree"></div> 
                                <div class="index-Image4-text1"><b>The Silver Forest</b></div>
                                <div class="index-Image4-text2">
                                    <b>2016 Animated Watercolour</b>
                                    <p>&nbsp</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sequi autem itaque dolor natus accusantium labore maiores corporis similique deserunt optio eveniet, sint, modi rem vero provident amet officiis eos? Est voluptatibus dolore error nesciunt magnam dolor quae culpa deserunt ducimus facere, quas aliquid autem perspiciatis quisquam voluptate itaque, placeat aspernatur tenetur, magni suscipit ex animi? Architecto voluptatibus porro veritatis nulla iure nam praesentium fuga, omnis assumenda id. Nulla possimus libero voluptatum culpa impedit. Harum debitis impedit, facere alias similique consectetur modi corrupti? Tenetur voluptate maxime repellat doloremque rem consequatur eveniet voluptatibus quo. Laudantium doloremque saepe vitae facere optio. Magni!</p></div> 
                    
                </div>

                <div class="SeeMoreBar"><a href="movies.html">See More</a></divc>

        </section>
    </main>
    <footer>
                <p>&nbsp</p>
        <div class="row">
            <div class="column">
                <div class="visionarylogo"><img src="Images/VisionaryLogoPNG.png" alt="visionarylogo" width="150px" height="100px"></div>
                <p>&nbsp</p>
                <div class="footertextbox"><p>Made for those who wish to create their world in the 2D universe</p></div>
            </div>
            <div class="column">
                <p><a href="products.html"></a><b>Products</b></p>
                <p>&nbsp</p>
                <p>Features</p>
                <p>Pricing</p>
                <p>Tutorials</p>
                <p>Releases</p>
            </div>
            <div class="column">
                <p><b>Contact Us</b></p>
                <p>&nbsp</p>               
                <p>from@visionary.com</p>
                <p>+123 (4567) 890</p>
                <p>&nbsp</p>
                <p><b>Follow Us on:</b></p>
                <p>&nbsp</p>
                <p>Instagram <i>@visionaryHQ</i></p>
                <p>Youtube <i>VisonaryTutorials</i></p> 
                <p>&nbsp</p>
            </div>
          </div>
                <p>© 2009 visionaryHQ, All Rights Reserved.</p>
                <p>&nbsp</p>

