/* Reset some default styles */
body, h1, h2, h3, p, ul, li, img {
    max-width: auto;
    margin: 0;
    padding: 0;
    border: 0;
}

/* Page Body */
body {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

/* Navigation Bar */
header {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #B38D97;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

/* Styling for all links (href...) */
a:link{
    text-decoration: none;
    color: black;
}
a:link:hover{
    color: #ff6b6b;
}

.header a:hover{
    color: #424B54;
}

/* Navigation Bar Flexbox */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem;
}

/* Navigation Bar Item Align */
.navigation ul {
    list-style: none;
    display: flex;
    align-items: center;
}

/* Navigation Bar Item Spacing */
.navigation li {
    margin-right: 20px;
}

.navigation a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

/* Navigation Bar Hover */
.navigation a:hover {
    color: #ff6b6b;
}

/* Button for Dropdown Menu: Register */
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    width: 50px;
    height: auto;
    position: absolute;
    display: none;
    align-items:flex-start;
    margin-top: 5px;
    margin-right: -52px;
    padding: 5px;
    background-color: #424B54;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Dropdown Box Hover */
.dropdown:hover .dropdown-content {
    display: block;
    right: 0;
    min-width: 200px;
}

/* Visionary Logo */
.visionarylogo img{
    border-radius: 5px;
    margin-top: 5px;
    margin-left: 20px;
}

main {
    padding: 0;
    border: 0;
    max-width: auto;
    margin: 2rem auto;
    padding: 0 2rem;
}

/* Container for products-Image1 and Textbox */
.container{
    position: relative;
    max-width: fit-content;
    height: auto;
    padding: 0.2rem;
}
/* Image box with container */
.image-box img {
    display: block;
    max-width: 600px;
    margin-right: auto;
    height: 500px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    opacity: 0.7;
    overflow: hidden;
}
/* Textbox: text and text2 */
.bigtextbox{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1500px;
    min-width: 50%;
    min-height: 50%;  
    max-width: 100%;
    max-height: 100vh;
    height: auto;
    overflow: hidden;
}

/* Textbox on aboutus-Image1: 'About Us' */
.products-Image1-text{
    color: #f5f5f5;
    position: absolute;
    margin-bottom: 150px;
    left: 1em;
    top: 3.5em;
    font-size: 6vh;
    margin-left: 10%;
}
/* Paragraph under About Us' */
.products-Image1-text2{
    color: white;
    position: absolute;
    text-align: center;
    width: 350px;
    margin-right: 20em;
    margin-bottom: 150px;
    top: 13em;
    left: -0.8em;
    font-size: 2.5vh;
    margin-left: 10%;
    border-style: solid;
    padding: 10px;
    border-radius: 5px;
    border-width: 1px;
}
.products-Image1-text2:hover{
    color: #ffffff;
    text-decoration: underline;
}
/* Paragraph net to About Us Image */
.aboutus-text{
    color: #000000;
    position: absolute;
    margin-bottom: 150px;
    left: 30em;
    top: 3.5em;
    font-size: 2vh;
    margin-left: 10%;
    border-style: solid;
    border-color: #000000;
    border-width: 1px;
    border-radius: 5px;
    padding: 20px;
}

/* Textbox Default Format */
/* Textbox 1: Our Products*/
.text-box {
    background-color: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
.text-box h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
.text-box p {
    font-size: 16px;
    color: #666;
}

/* Section with 'Meet Our Team'*/
.text-box2 {
    background-color: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
/* Meet Our Team */
.meetourteam{
    margin: 50px;
    font-size: 40px;
    margin-right: 70%;
    margin-bottom: 10px;
    margin-top: 100px;
    text-align: center;
}
/* Quote from member */
.quote{
    margin: 20px;
    margin-left: 500px;
    margin-top: -20vh;
    border-style: dashed;
    border-color: #000000;
    border-width: 2px;
    border-radius: 5px;
    padding: 20px;
}

/* Text-box2 Default Format */
.text-box2 h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.text-box2 h3:hover {
    color: #f5f5f5;
    background-color: #333;
    border-color: #f5f5f5;
}
.text-box2 p {
    font-size: 16px;
    color: #666;
}

/* BOX: Pastel Frames */
.image-box2{
    align-items: flex-start;
}

.container{
    align-items: flex-start;
    flex-direction: row;
}

/* Pastel Frames */
.image-box2 img{
    width: 200px;
    height: 200px;
    min-width: 300px;
    min-height: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    opacity: 0.8;
    margin: 20px;
}

/* Image 2 texts */
/* Person 1 Chief Manager*/
.index-Image2-text1{
    color:rgb(66, 66, 87);
    width: 6em;
    text-align: center;
    position: absolute;
    top: 0em;
    left: -1.4em;
    font-size: 30px;
    margin: 120px;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
}
.index-Image2-text1:hover{
    background-color: #B38D97;
    color: white;
    border-radius: 20px;
}

/* Peron 2 Art Director*/
.index-Image2-text2{
    color: rgb(0, 0, 0);
    width: 6em;
    text-align: center;
    position: absolute;
    top: 1em;
    left: 10.1em;
    font-size: 30px;
    margin: 120px;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
}
.index-Image2-text2:hover{
    background-color: #B38D97;
    color: white;
    border-radius: 20px;
}

/* Peron 3 */
.index-Image2-text3{
    color: rgb(0, 1, 5);
    width: 6em;
    text-align: center;
    position: absolute;
    top: -1em;
    left: 21.5em;
    font-size: 30px;
    margin: 120px;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
}
.index-Image2-text3:hover{
    background-color: #B38D97;
    color: white;
    border-radius: 20px;
}

/* Peron 4 */
.index-Image2-text4{
    color: rgb(0, 1, 5);
    width: 6em;
    text-align: center;
    position: absolute;
    top: 0em;
    left: 33em;
    font-size: 30px;
    margin: 120px;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
}
.index-Image2-text4:hover{
    background-color: #B38D97;
    color: white;
    border-radius: 20px;
}

/* Peron 5 */
.index-Image2-text5{
    color: rgb(0, 1, 5);
    width: 6em;
    text-align: center;
    position: absolute;
    top: 11.5em;
    left: -1.4em;
    font-size: 30px;
    margin: 120px;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
}
.index-Image2-text5:hover{
    background-color: #B38D97;
    color: white;
    border-radius: 20px;
}

/* Person 6 */
.index-Image2-text6{
    color: rgb(0, 1, 5);
    width: 6em;
    text-align: center;
    position: absolute;
    top: 11.5em;
    left: 10.1em;
    font-size: 30px;
    margin: 120px;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
}
.index-Image2-text6:hover{
    background-color: #B38D97;
    color: white;
    border-radius: 20px;
}

/* Person 7 */
.index-Image2-text7{
    color: rgb(0, 1, 5);
    width: 6em;
    text-align: center;
    position: absolute;
    top: 11.5em;
    left: 21.5em;
    font-size: 30px;
    margin: 120px;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
}
.index-Image2-text7:hover{
    background-color: #B38D97;
    color: white;
    border-radius: 20px;
}

/* Person 8 */
.index-Image2-text8{
    color: rgb(0, 1, 5);
    width: 6em;
    text-align: center;
    position: absolute;
    top: 12.5em;
    left: 33em;
    font-size: 30px;
    margin: 120px;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
}
.index-Image2-text8:hover{
    background-color: #B38D97;
    color: white;
    border-radius: 20px;
}
  

/* Join Now */
.JoinUsNow{
    color: #333;
    object-position: center;
    text-align: center;
    font-size: 25px;
    margin: 100px;
    padding: 30px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
}
.JoinUsNow:hover{
    object-position: center;
    text-align: center;
    color: #ff6b6b;
    font-size: 27px;
}




footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}
/* Under Logo: 'Made for those...'etc. */
.footertextbox{
    margin-left: 140px;
    text-align: left;
}
/* Footer Columns:Products, Contact Us */
.column {
    float: left;
    width: 33%;
  }
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
  

