/* Reset some default styles */
body, h1, h2, h3, p, ul, li, img {
    max-width: auto;
    margin: 0;
    padding: 0;
    border: 0;
}

/* Page Body */
body {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

/* Navigation Bar */
header {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #B38D97;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

/* Styling for all links (href...) */
a:link{
    text-decoration: none;
    color: black;
}
a:link:hover{
    color: #ff6b6b;
}

.header a:hover{
    color: #424B54;
}

/* Navigation Bar Flexbox */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem;
}

/* Navigation Bar Item Align */
.navigation ul {
    list-style: none;
    display: flex;
    align-items: center;
}

/* Navigation Bar Item Spacing */
.navigation li {
    margin-right: 20px;
}

.navigation a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

/* Navigation Bar Hover */
.navigation a:hover {
    color: #ff6b6b;
}

/* Button for Dropdown Menu: Register */
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    width: 50px;
    height: auto;
    position: absolute;
    display: none;
    align-items:flex-start;
    margin-top: 5px;
    margin-right: -52px;
    padding: 5px;
    background-color: #424B54;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Dropdown Box Hover */
.dropdown:hover .dropdown-content {
    display: block;
    right: 0;
    min-width: 200px;
}

/* Visionary Logo */
.visionarylogo img{
    border-radius: 5px;
    margin-top: 5px;
    margin-left: 20px;
}

main {
    padding: 0;
    border: 0;
    max-width: auto;
    margin: 2rem auto;
    padding: 0 2rem;
}

/* Container for products-Image1 and Textbox */
.container{
    position: relative;
    max-width: fit-content;
    height: auto;
    padding: 0.2rem;
}
/* Image box with container */
.image-box img {
    display: block;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    width: 1500px;
    height: 750px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    opacity: 0.5;
    overflow: hidden;
}
/* Textbox: text and text2 */
.bigtextbox{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1500px;
    min-width: 50%;
    min-height: 50%;  
    max-width: 100%;
    max-height: 100vh;
    height: auto;
    overflow: hidden;
}
/* Textbox on products-Image1: 'Our Products' */
.products-Image1-text{
    position: absolute;
    margin-right: 0.2em;
    margin-bottom: 150px;
    top: 9.5em;
    left: 1em;
    font-size: 6vh;
    margin-left: 10%;
}
/* Paragraph under 'Our Products' */
.products-Image1-text2{
    position: absolute;
    margin-right: 20em;
    margin-bottom: 150px;
    top: 27em;
    left: 50px;
    font-size: 2.5vh;
    margin-left: 10%;
    border-style: solid;
    padding: 10px;
    border-radius: 5px;
    border-width: 1px;
}

/* Textbox Default Format */
/* Textbox 1: Our Products*/
.text-box {
    background-color: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
.text-box h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
.text-box p {
    font-size: 16px;
    color: #666;
}

/* Films and Animations from Our Team*/
.text-box2 {
    background-color: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
.text-box2 h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}
/* Learn More */
.text-box2 h3 {
    text-align: center;
    width: max-content;
    padding: 15px;
    font-size: 16px;
    margin-right: 46%;
    margin-left: 47%;
    margin-bottom: 10px;
    border-radius: 5px;
    border: #333;
    border-style: solid;
    border-width: 1px;
}
.text-box2 h3:hover {
    color: #f5f5f5;
    background-color: #333;
    border-color: #f5f5f5;
}
.text-box2 p {
    font-size: 16px;
    color: #666;
}

.image-box2{
    align-items: flex-start;
}

.container{
    align-items: flex-start;
}

/* BOX: The Pelican's Dreams*/
.Products-Pelican{
    width: fit-content;
    min-width: fit-content;
    min-height: fit-content;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
/* Image: The Pelican's Dreams*/
.Products-Pelican img{
    min-width: 300px;
    min-height: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    opacity: 0.8;
}

/* BOX: Hourglass*/
.Products-Hourglass{
    width: fit-content;
    min-width: auto;
    min-height: auto;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
/* Image: Hourglass*/
.Products-Hourglass img{
    max-width: 400px;
    min-width: 300px;
    min-height: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    opacity: 0.8;
}

/*  BOX: Hourglass*/
.Products-Tree{
    width: fit-content;
    min-width: auto;
    min-height: auto;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
/* Image: Hourglass*/
.Products-Tree img{
    max-width: 600px;
    min-width: 300px;
    min-height: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    opacity: 0.8;
}

/* Image 2 texts */
/* The Pelican's Dreams */
.index-Image2-text1{
    color:rgb(66, 66, 87);
    text-decoration-line: underline;
    width: 6em;
    text-align: center;
    position: absolute;
    top: 1em;
    left: -1.5em;
    font-size: 30px;
    margin: 120px;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
}
/* Lorem Paragraph */
.index-Image2-text2{
    width: 800px;
    text-align: start;
    position: absolute;
    top: -4.9em;
    left: 12em;
    font-size: 20px;
    margin: 120px;
    padding: 30px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
}

/* The World on the Wrong Side */
.index-Image3-text1{
    color: white;
    text-decoration-line: underline;
    width: 6em;
    text-align: center;
    position: absolute;
    top: 18em;
    font-size: 30px;
    margin: 120px;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
}
/* Lorem Paragraph */
.index-Image3-text2{
    width: 700px;
    text-align: start;
    position: absolute;
    top: 18em;
    left: 17em;
    font-size: 20px;
    margin: 120px;
    padding: 30px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
}

/* The Silver Forest */
.index-Image4-text1{
    color: rgb(0, 1, 5);
    text-decoration-line: underline;
    width: 6em;
    text-align: center;
    position: absolute;
    top: 35em;
    left: 4em;
    font-size: 30px;
    margin: 120px;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
}
/* Lorem Paragraph */
.index-Image4-text2{
    width: 480px;
    text-align: start;
    position: absolute;
    top: 45em;
    left: 28em;
    font-size: 20px;
    margin: 120px;
    padding: 30px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
}   

/* See More */
.SeeMoreBar{
    color: #333;
    text-align: center;
    font-size: 25px;
    margin: 100px;
    padding: 30px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
}
/* See More Hover */
.SeeMoreBar:hover{
    color: #ff6b6b;
}




footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}
/* Under Logo: 'Made for those...'etc. */
.footertextbox{
    margin-left: 140px;
    text-align: left;
}
/* Footer Columns:Products, Contact Us */
.column {
    float: left;
    width: 33%;
  }
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
  

